#creative tab
itemGroup.advancedbasesecurity.tabbasesecurity=Advanced Base Security
#commands
command.advancedbasesecurity.requestcommand.usage=/requestcommand <URL>
command.advancedbasesecurity.timecommand.usage=/getrealtime
command.advancedbasesecurity.websocketcommand.usage=/bswebsocket <args> <args>
command.advancedbasesecurity.basesecuritycommand.usage=/basesecurity <command> <args>
#configs
advancedbasesecurity.gui.config.general.debug=Enable Debug Messages
advancedbasesecurity.gui.config.door.cache=Cache Time
advancedbasesecurity.gui.config.door.managerLimit=Max amount of Managers per person
#stuff listed on the card readers
advancedbasesecurity.reader.text.idle=Swipe Card
advancedbasesecurity.reader.text.lockdown=LOCKDOWN
advancedbasesecurity.reader.text.noaccess=NO ACCESS
advancedbasesecurity.reader.text.allaccess=All Access
advancedbasesecurity.reader.text.denied=Denied
advancedbasesecurity.reader.text.allowed=Granted
advancedbasesecurity.reader.text.blocked=Blocked
advancedbasesecurity.reader.text.staff=Staff Access
advancedbasesecurity.reader.text.nouser=Unknown ID
advancedbasesecurity.reader.text.nodoor=No Door Link
advancedbasesecurity.reader.text.error=ERROR
#items
item.advancedbasesecurity.id_card.name=ID Card
item.advancedbasesecurity.swipe_card.name=Swipe Card
item.advancedbasesecurity.linking_card.name=Linking Card
item.advancedbasesecurity.screwdriver.name=Screwdriver
item.advancedbasesecurity.door_manager.name=Door Manager
#blocks
tile.advancedbasesecurity.card_reader.name=Card Reader
tile.advancedbasesecurity.card_reader_small.name=Card Reader (small)
tile.advancedbasesecurity.card_reader_double.name=Card Reader (double)
tile.advancedbasesecurity.redstone_control.name=Redstone Door Controller
tile.advancedbasesecurity.door_control.name=Door Controller
tile.advancedbasesecurity.metal_door.name=Metal door
tile.advancedbasesecurity.glass_door.name=Glass door
#tooltips
gui.tooltips.advancedbasesecurity.newdoor=Create a Door
gui.tooltips.advancedbasesecurity.newmanager=Create a new Manager/nonly one per user permitted
gui.tooltips.advancedbasesecurity.back=Back
gui.tooltips.advancedbasesecurity.editpasses=Edit the Passes
gui.tooltips.advancedbasesecurity.editusers=Edit the Users
gui.tooltips.advancedbasesecurity.clearlink=Clear currently linked devices/nCurrently %s devices linked
gui.tooltips.advancedbasesecurity.delayup=Increase Delay before Closing
gui.tooltips.advancedbasesecurity.delaydown=Decrease Delay before Closing
gui.tooltips.advancedbasesecurity.savedoor=Save Door
gui.tooltips.advancedbasesecurity.uplist=Up in List
gui.tooltips.advancedbasesecurity.downlist=Down in List
gui.tooltips.advancedbasesecurity.addpass=Add a Pass
gui.tooltips.advancedbasesecurity.delpass=Delete a Pass
gui.tooltips.advancedbasesecurity.selectadd=Select/Deselect Add Pass
gui.tooltips.advancedbasesecurity.savepasses=Save Passes
gui.tooltips.advancedbasesecurity.writecard=Write to Card
gui.tooltips.advancedbasesecurity.saveusers=Save Users
gui.tooltips.advancedbasesecurity.add=Add
gui.tooltips.advancedbasesecurity.delete=Delete
gui.tooltips.advancedbasesecurity.edit=Edit
gui.tooltips.advancedbasesecurity.resetuuid=Reset UUID/nwill disable any cards/nthat have already been written
gui.tooltips.advancedbasesecurity.adduser=Add an User
gui.tooltips.advancedbasesecurity.deluser=Delete an User
gui.tooltips.advancedbasesecurity.linkdoor=Link a door to external devices/nclick to switch to edit mode
gui.tooltips.advancedbasesecurity.editdoor=Edit the values of a door/nclick to switch to linking mode
gui.tooltips.advancedbasesecurity.allusers=Selected user you would like to edit/nclick to change the selection
gui.tooltips.advancedbasesecurity.staffbutton=Allows access through any door no matter what./nGrant sparingly
gui.tooltips.advancedbasesecurity.blockbutton=Disallows any use of this user with any card
gui.tooltips.advancedbasesecurity.doorgroup=Change the group that this door is a part of/nnot required/can be set to none
gui.tooltips.advancedbasesecurity.togglebutton=Whether the door should stay open or auto close/nif true, door will stay in it's state/nif false, will change
gui.tooltips.advancedbasesecurity.delayinput=Set the amount of seconds that the door stays open for/nonly applies if the toggle button is false
gui.tooltips.advancedbasesecurity.doorname=Set the name of the door you are currently editing
gui.tooltips.advancedbasesecurity.selectpass=Select the pass that is going to be attached to the door
gui.tooltips.advancedbasesecurity.selectpasstype=Choose which pass type it will be/nSupreme: If you have the pass, you get access/nBase: Same as Supreme but can be "cancelled" with a reject and can have Add passes attached/nReject: Deny the user access if they have pass (overrides Base passes)/nAdd: an additional requirement that can be attached to Base passes/nNote: priorities apply with reject passes & base passess too/nEx: reject priority of 3 does not cancel base priority of 2
gui.tooltips.advancedbasesecurity.passpriority=Set the order that passes are checked/nif user is granted/denied access in higher priority none of the lower priorities are checked/nEx: pri.1 none match; pri.2 rejects user; pri.3 allows user\nBecause pri.2 rejected, pri.3 is never checked: user is rejected
gui.tooltips.advancedbasesecurity.addpassselect=Select the add passes that will be linked to this Base pass
gui.tooltips.advancedbasesecurity.passname=The name of the Pass
gui.tooltips.advancedbasesecurity.passtype=The type of Pass/nPass: simple true/false access/nLevel: is user's level above what's set on the door/nGroup: named groups you can set (is user part of group?)/Text: Does the String match what's set on the door?/nMulti Text: Does the user have any of the strings on the door?
gui.tooltips.advancedbasesecurity.allpasses=The currently selected pass you are editing/nclick to change the selection
gui.tooltips.advancedbasesecurity.username=Set the name of this User
gui.tooltips.advancedbasesecurity.managername=Set the name of the new Manager
gui.tooltips.advancedbasesecurity.editsector=Edit the Sectors
gui.tooltips.advancedbasesecurity.savesectors=Save Sectors