#creative tab
itemGroup.advancedbasesecurity.tabbasesecurity=Advanced Base Security
#commands
command.advancedbasesecurity.requestcommand.usage=/requestcommand <URL>
command.advancedbasesecurity.timecommand.usage=/getrealtime
command.advancedbasesecurity.websocketcommand.usage=/bswebsocket <args> <args>
command.advancedbasesecurity.basesecuritycommand.usage=/basesecurity <command> <args>
#configs
advancedbasesecurity.gui.config.websocket.enablewebsocket=Enable WebSocket (Server Only)
advancedbasesecurity.gui.config.websocket.url=Websocket URL (Server Only)
advancedbasesecurity.gui.config.websocket.code=Websocket Security Code (Server Only)
#stuff listed on the card readers
advancedbasesecurity.reader.text.idle=Swipe Card
advancedbasesecurity.reader.text.lockdown=LOCKDOWN
advancedbasesecurity.reader.text.noaccess=NO ACCESS
advancedbasesecurity.reader.text.allaccess=All Access
advancedbasesecurity.reader.text.denied=Denied
advancedbasesecurity.reader.text.allowed=Granted
advancedbasesecurity.reader.text.blocked=Blocked
advancedbasesecurity.reader.text.staff=Staff Access
advancedbasesecurity.reader.text.nouser=Unknown ID
advancedbasesecurity.reader.text.nodoor=No Door Link
advancedbasesecurity.reader.text.error=ERROR
#items
item.advancedbasesecurity.id_card.name=ID Card
item.advancedbasesecurity.linking_card.name=Linking Card
item.advancedbasesecurity.screwdriver.name=Screwdriver
item.advancedbasesecurity.door_manager.name=Door Manager
#blocks
tile.advancedbasesecurity.card_reader.name=Card Reader
tile.advancedbasesecurity.card_reader_small.name=Card Reader (small)
tile.advancedbasesecurity.card_reader_double.name=Card Reader (double)
tile.advancedbasesecurity.redstone_control.name=Redstone Door Controller
tile.advancedbasesecurity.door_control.name=Door Controller
tile.advancedbasesecurity.metal_door.name=Metal door
tile.advancedbasesecurity.glass_door.name=Glass door
#tooltips
gui.tooltips.advancedbasesecurity.newdoor=Create a Door
gui.tooltips.advancedbasesecurity.newmanager=Create a new Manager\nonly one per user permitted
gui.tooltips.advancedbasesecurity.back=Back
gui.tooltips.advancedbasesecurity.editpasses=Edit the Passes
gui.tooltips.advancedbasesecurity.editusers=Edit the Users
gui.tooltips.advancedbasesecurity.clearlink=Clear currently linked devices\nCurrently %s devices linked
gui.tooltips.advancedbasesecurity.delayup=Increase Delay before Closing
gui.tooltips.advancedbasesecurity.delaydown=Decrease Delay before Closing
gui.tooltips.advancedbasesecurity.savedoor=Save Door
gui.tooltips.advancedbasesecurity.uplist=Up in List
gui.tooltips.advancedbasesecurity.downlist=Down in List
gui.tooltips.advancedbasesecurity.addpass=Add a Pass
gui.tooltips.advancedbasesecurity.delpass=Delete a Pass
gui.tooltips.advancedbasesecurity.selectadd=Select/Deselect Add Pass
gui.tooltips.advancedbasesecurity.savepasses=Save Passes
gui.tooltips.advancedbasesecurity.writecard=Write to Card
gui.tooltips.advancedbasesecurity.saveusers=Save Users
gui.tooltips.advancedbasesecurity.add=Add
gui.tooltips.advancedbasesecurity.delete=Delete
gui.tooltips.advancedbasesecurity.edit=Edit
gui.tooltips.advancedbasesecurity.resetuuid=Reset UUID\nwill disable any cards\nthat have already been written
gui.tooltips.advancedbasesecurity.adduser=Add an User
gui.tooltips.advancedbasesecurity.deluser=Delete an User
gui.tooltips.advancedbasesecurity.linkdoor=Link a door to external devices\nclick to switch to edit mode
gui.tooltips.advancedbasesecurity.editdoor=Edit the values of a door\nclick to switch to linking mode
